Generating 2 puzzles...
Puzzle 1, n_blank: 50, difficulty: hard
-------------------------
| 9 $ 3 | 4 $ 2 | 8 5 $ |
| $ $ 4 | $ $ 1 | $ 6 $ |
| 1 $ $ | $ $ $ | $ $ $ |
-------------------------
| $ 5 $ | $ 9 $ | 1 3 $ |
| $ $ $ | $ 1 $ | 4 7 $ |
| $ 4 $ | $ $ $ | 5 9 $ |
-------------------------
| 6 $ $ | $ $ $ | 9 2 5 |
| 5 $ $ | $ $ $ | 3 $ $ |
| 4 $ $ | $ 3 5 | 6 8 $ |
-------------------------

Puzzle 2, n_blank: 50, difficulty: hard
-------------------------
| $ 6 8 | 9 $ $ | 1 $ $ |
| $ 5 1 | 6 $ 2 | 7 8 9 |
| 4 2 9 | 1 $ 8 | $ $ $ |
-------------------------
| $ 1 3 | $ $ $ | 5 9 $ |
| 5 $ 2 | $ $ 6 | $ $ $ |
| $ $ $ | $ $ $ | 6 3 $ |
-------------------------
| $ 9 $ | 4 $ 7 | $ $ $ |
| $ $ 4 | $ $ $ | 9 $ $ |
| 1 $ $ | $ $ $ | $ $ $ |
-------------------------

All 2 puzzle(s) have(has) been generated.
