Generating 2 puzzles...
Puzzle 1, n_blank: 50, difficulty: hard
-------------------------
| $ $ $ | $ $ $ | $ 5 $ |
| 4 7 3 | $ $ $ | 8 $ $ |
| $ $ $ | $ $ $ | $ 4 $ |
-------------------------
| $ 8 7 | 3 5 $ | $ 9 4 |
| 6 3 $ | $ $ $ | 1 $ 5 |
| 2 5 $ | 1 6 $ | $ 8 $ |
-------------------------
| 3 2 $ | $ 8 $ | $ 6 $ |
| $ 4 6 | $ 9 $ | $ 3 8 |
| $ $ $ | $ $ $ | $ $ 1 |
-------------------------

Puzzle 2, n_blank: 50, difficulty: hard
-------------------------
| $ $ 9 | $ $ $ | 4 1 $ |
| 5 $ 4 | $ $ 8 | $ 7 $ |
| 8 $ $ | $ $ $ | 9 $ $ |
-------------------------
| $ $ $ | 3 4 5 | $ $ $ |
| 2 $ $ | $ 8 6 | 1 $ $ |
| 6 $ $ | $ $ $ | $ $ $ |
-------------------------
| 4 6 $ | $ 5 $ | 7 2 9 |
| 7 $ $ | $ 9 $ | 6 8 $ |
| 9 $ $ | 6 $ 1 | $ 4 $ |
-------------------------

All 2 puzzle(s) have(has) been generated.
